---
interval=80
width=12
frame_count=133
---
 ██████£££  
☺██████£££  
☺██████£££  
☺▓█████£££  
☺▓█████£££  
☺▒█████£££  
☺▒█████£££  
☺░█████£££  
☺░█████£££  
☺ █████£££  
 ☺█████£££  
 ☺█████£££  
 ☺▓████£££  
 ☺▓████£££  
 ☺▒████£££  
 ☺▒████£££  
 ☺░████£££  
 ☺░████£££  
 ☺ ████£££  
  ☺████£££  
  ☺████£££  
  ☺▓███£££  
  ☺▓███£££  
  ☺▒███£££  
  ☺▒███£££  
  ☺░███£££  
  ☺░███£££  
  ☺ ███£££  
   ☺███£££  
   ☺███£££  
   ☺▓██£££  
   ☺▓██£££  
   ☺▒██£££  
   ☺▒██£££  
   ☺░██£££  
   ☺░██£££  
   ☺ ██£££  
    ☺██£££  
    ☺██£££  
    ☺▓█£££  
    ☺▓█£££  
    ☺▒█£££  
    ☺▒█£££  
    ☺░█£££  
    ☺░█£££  
    ☺ █£££  
     ☺█£££  
     ☺█£££  
     ☺▓£££  
     ☺▓£££  
     ☺▒£££  
     ☺▒£££  
     ☺░£££  
     ☺░£££  
     ☺ £££  
      ☺£££  
      ☺£££  
      ☺▓££  
      ☺▓££  
      ☺▒££  
      ☺▒££  
      ☺░££  
      ☺░££  
      ☺ ££  
       ☺££  
       ☺££  
       ☺▓£  
       ☺▓£  
       ☺▒£  
       ☺▒£  
       ☺░£  
       ☺░£  
       ☺ £  
        ☺£  
        ☺£  
        ☺▓  
        ☺▓  
        ☺▒  
        ☺▒  
        ☺░  
        ☺░  
        ☺   
        ☺  &
        ☺ ☼&
       ☺ ☼ &
       ☺☼  &
      ☺☼  & 
      ‼   & 
     ☺   &  
    ‼    &  
   ☺    &   
  ‼     &   
 ☺     &    
‼      &    
      &     
      &     
     &   ░  
     &   ▒  
    &    ▓  
    &    £  
   &    ░£  
   &    ▒£  
  &     ▓£  
  &     ££  
 &     ░££  
 &     ▒££  
&      ▓££  
&      £££  
      ░£££  
      ▒£££  
      ▓£££  
      █£££  
     ░█£££  
     ▒█£££  
     ▓█£££  
     ██£££  
    ░██£££  
    ▒██£££  
    ▓██£££  
    ███£££  
   ░███£££  
   ▒███£££  
   ▓███£££  
   ████£££  
  ░████£££  
  ▒████£££  
  ▓████£££  
  █████£££  
 ░█████£££  
 ▒█████£££  
 ▓█████£££  
 ██████£££  
 ██████£££  
