---
interval=17
width=20
frame_count=92
---
█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁
██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁
███████▁▁▁▁▁▁▁▁▁▁▁▁▁
████████▁▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
██████████▁▁▁▁▁▁▁▁▁▁
███████████▁▁▁▁▁▁▁▁▁
█████████████▁▁▁▁▁▁▁
██████████████▁▁▁▁▁▁
██████████████▁▁▁▁▁▁
▁██████████████▁▁▁▁▁
▁██████████████▁▁▁▁▁
▁██████████████▁▁▁▁▁
▁▁██████████████▁▁▁▁
▁▁▁██████████████▁▁▁
▁▁▁▁█████████████▁▁▁
▁▁▁▁██████████████▁▁
▁▁▁▁██████████████▁▁
▁▁▁▁▁██████████████▁
▁▁▁▁▁██████████████▁
▁▁▁▁▁██████████████▁
▁▁▁▁▁▁██████████████
▁▁▁▁▁▁██████████████
▁▁▁▁▁▁▁█████████████
▁▁▁▁▁▁▁█████████████
▁▁▁▁▁▁▁▁████████████
▁▁▁▁▁▁▁▁████████████
▁▁▁▁▁▁▁▁▁███████████
▁▁▁▁▁▁▁▁▁███████████
▁▁▁▁▁▁▁▁▁▁██████████
▁▁▁▁▁▁▁▁▁▁██████████
▁▁▁▁▁▁▁▁▁▁▁▁████████
▁▁▁▁▁▁▁▁▁▁▁▁▁███████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁██████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████
█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████
██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
███▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
████▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
█████▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
█████▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
██████▁▁▁▁▁▁▁▁▁▁▁▁▁█
████████▁▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
█████████▁▁▁▁▁▁▁▁▁▁▁
███████████▁▁▁▁▁▁▁▁▁
████████████▁▁▁▁▁▁▁▁
████████████▁▁▁▁▁▁▁▁
██████████████▁▁▁▁▁▁
██████████████▁▁▁▁▁▁
▁██████████████▁▁▁▁▁
▁██████████████▁▁▁▁▁
▁▁▁█████████████▁▁▁▁
▁▁▁▁▁████████████▁▁▁
▁▁▁▁▁████████████▁▁▁
▁▁▁▁▁▁███████████▁▁▁
▁▁▁▁▁▁▁▁█████████▁▁▁
▁▁▁▁▁▁▁▁█████████▁▁▁
▁▁▁▁▁▁▁▁▁█████████▁▁
▁▁▁▁▁▁▁▁▁█████████▁▁
▁▁▁▁▁▁▁▁▁▁█████████▁
▁▁▁▁▁▁▁▁▁▁▁████████▁
▁▁▁▁▁▁▁▁▁▁▁████████▁
▁▁▁▁▁▁▁▁▁▁▁▁███████▁
▁▁▁▁▁▁▁▁▁▁▁▁███████▁
▁▁▁▁▁▁▁▁▁▁▁▁▁███████
▁▁▁▁▁▁▁▁▁▁▁▁▁███████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
